absl-py==1.4.0
anyio==3.6.2
appdirs==1.4.3
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asttokens==2.2.1
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.2
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
cachetools==5.3.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
comm==0.1.3
command-not-found==0.3
contourpy==1.0.7
cryptography==39.0.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dell-recovery==0.0.0
DellLinuxAssistant==0.0.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.1
django-bootstrap4==23.1
django-extensions==3.2.1
duplicity==0.8.12.0
entrypoints==0.3
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.17.1
filelock==3.0.12
flatbuffers==23.5.9
fonttools==4.39.4
future==0.18.2
gast==0.4.0
google-auth==2.18.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.12.2
ipython_genutils==0.2.0
ipywidgets==6.0.0
jax==0.4.9
jedi==0.18.2
Jinja2==3.1.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.0.0
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.12.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==16.0.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
menulibre==2.2.1
mistune==2.0.5
ml-dtypes==0.1.0
monotonic==1.5
more-itertools==4.2.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.10.4
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.23.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==3.5.1
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.38
protobuf==4.23.0
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.15.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==23.0.0
pyparsing==2.3.1
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyrsistent==0.18.1
pyTelegramBotAPI==4.6.0
python-apt==2.0.1+ubuntu0.20.4.1
python-box==7.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
python-gnupg==0.4.5
python-json-logger==2.0.7
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.2
qrcode==7.3.1
qtconsole==5.4.3
QtPy==2.0.1
reg==0.12
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scipy==1.10.1
seaborn==0.12.2
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.12.0
smmap==5.0.0
smmap2==3.0.1
sniffio==1.3.0
sos==4.4
soupsieve==2.3.1
speedtest-cli==2.1.3
sqlparse==0.4.4
stack-data==0.2.0
stevedore==5.0.0
suds==1.1.2
systemd-python==234
tb-nightly==2.13.0a20230221
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.13.0.dev2023022209
tf-nightly==2.13.0.dev20230222
threaded==4.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.2.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.4
widgetsnbextension==3.6.0
wrapt==1.11.2
xkit==0.0.0
xlrd==2.0.1
xmljson==0.2.1
zipp==3.4.1
